<html>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <h3>  ROCK PAPER SCISSOR GAME:</h3>
        <pre>
            <p style="font-size: 20px;font-family: cursive;">                 It's an ROCK PAPER SCISSOR Game. You can click on Image(which u want) to play and at the end who <em>score 10 points firstly</em>,<br>                 that is either Computer or You ,will win the Game.</p>
        </pre>
        <pre style="font-size: 20px;">
            This Game is developed by using following programming languages these are:
            
            1.HTML (HyperTextMarkupLanguage)
            2.CSS  (Cascading Style Sheet)
            3.JavaScript.
        </pre>
    </body>
</html>